server {
	listen 80 default;
	server_name _;
	passenger_enabled on;
	passenger_use_global_queue on;
	rack_env production;
	index index.html index.htm;
	root  /var/www/projects/skyhook_demo/htdocs/public;
}